<view class='small'>
<view class='sc'>
<view class='nowphone'>您的评价：{{comment}}</view>
<view class='nowphone2'>您的评分：{{oriscore}}</view>
</view>
<view class='stars'>
    <view class='txt'>修改评分:</view>
    <view class='content'>  
      <view>
        <view wx:for="{{stars}}" wx:key="index" style='background:url("{{item.flag==1?item.bgImg:item.bgfImg}}") no-repeat top; background-size:100%;' data-index="{{index}}" bindtap='score'></view>
      </view>
    </view>
  </view>
<input placeholder-class="placeholder1" class="input1" maxlength='20' placeholder="修改评价(20字内)" bindinput='getinput' value='{{input}}' />
<button class="button1" bindtap="setcomment">提交修改</button>
</view>