<view class='pageBox pageTwo'>
  <swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots  interval="2000" duration="1000" previous-margin="60px" next-margin="60px" circular bindchange="bindchange" style='height: {{swiperHeight}}px'>
  <block wx:for="{{best}}" wx:key="index">
    <swiper-item>
      <image  class="slide-image {{swiperIdx == index ? 'active' : 'quiet'}}" src='http://brucemarkdown.top:5000/image/{{goods[item][2]}}.jpg?{{random}}' bindtap='get_good_info' mode="aspectFill" data-index="{{item}}" ></image>
    </swiper-item>
  </block>
 </swiper>
</view>

<view class='list'>
  <block  wx:for="{{goods}}" wx:key="index">
  <view class='list_item'>
    <view class='img'>
      <image src="http://brucemarkdown.top:5000/image/{{item[2]}}.jpg?{{random}}" data-index="{{index}}" bindtap="get_good_info" ></image>
    </view>
    <view class='info'>
      <view class='title' data-index="{{index}}" bindtap="get_good_info">{{item[1]}}</view> 
      <view class="price">￥{{item[3]}}</view>
      <view class="sales" wx:if='{{sales[index][0]>0}}'>销量:{{sales[index]}}份</view>
      <view class="sales" wx:if='{{sales[index][0]==null}}'>销量:0份</view>
      <image class="add" src="/imgs/add.png" data-index="{{item[0]}}" bindtap="add_good"></image>
      <image class="minus" src="/imgs/minus.png" data-index="{{item[0]}}" bindtap="minus_good"></image>
      <view class='selected' >已选 {{shopping_cart[item[0]]}} 份</view> 
    </view>
  </view>
  </block>
</view> 
<view class='bottomview'>
  <button class="cart" bindtap="goto_shooping_cart"> 下单 </button>
</view>
<view class="blank"></view>
