<text class="orderinfo_title">订单详情</text>

<view class="item">
  <view>
    <text class='t'>订单号：{{oid}}</text>
  </view>
  <view>
    <text class='t'>订单时间：{{goods[0][4]}}</text>
  </view>
  <view>
    <text class='t'>手机号码：{{phone}}</text>
  </view>
  <view>
    <text class='t'>配送地址：{{address}}</text>
  </view>
  <view>
    <text class='t'>配送员电话：{{courier_phone}}</text>
  </view>
    <view>
    <text class='t' wx:if='{{accepted==0}}'>状态：制作中</text>
  </view>
    <view>
    <text class='t' wx:if='{{accepted==1}}'>状态：派单中</text>
  </view>
    <view>
    <text class='t' wx:if='{{accepted==2}}'>状态：派送中</text>
  </view>
    <view>
    <text class='t' wx:if='{{accepted==3}}'>状态：已完成</text>
  </view>
  <text class="totalprice">已支付：{{totalprice}}元</text>
</view>

<view class='list'>
  <block  wx:for="{{goods}}" wx:key="index">
  <view class='list_item'>
    <view class='img'>
      <image src="{{url}}/image/{{item[1]}}.jpg?{{random}}" ></image>
    </view>
    <view class='info'>
      <view class='title' data-index="{{index}}" >{{item[0]}}</view> 
      <view class="price">￥{{item[2]}}</view>
      <button class="notcomment" wx:if='{{accepted!=3 && business!=1}}' bindtap="cannot_comment">评价</button> 
      <button class="comment" wx:if='{{accepted==3 && business!=1}}' data-index="{{index}}" bindtap="goto_comment">评价</button> 
      <view class='selected' >x {{item[3]}} 份</view> 
    </view>
  </view>
  </block>
</view> 
<view class="divideline"></view>

