<view class='order_list'>
  <block wx:for='{{order_data}}' wx:key='index'>
    <view class='money' wx:if='{{item[2]==3}}'>已完成
      <text>{{item[4]}}</text>
    </view>
    <view class='money' wx:if='{{item[2]==2}}'>配送中
      <text>{{item[4]}}</text>
    </view>
        <view class='money' wx:if='{{item[2]==1}}'>待接单
      <text>{{item[4]}}</text>
    </view>
        <view class='money' wx:if='{{item[2]==0}}'>制作中
      <text>{{item[4]}}</text>
    </view>
    <image wx:if='{{item[2]==3}}' src='/imgs/finish.png'></image>
    <image wx:if='{{item[2]==2}}' src='/imgs/d2.png'></image>
    <image wx:if='{{item[2]==1}}' src='/imgs/d1.png'></image>
    <image wx:if='{{item[2]==0}}' src='/imgs/d0.png'></image>
    <view class='detail'>
      <text style='color: #d0d0d0;'>订单号</text> {{item[0]}}</view>
    <view class='detail' style='margin-top: 10rpx;'>
      <text style='color: #d0d0d0;'>金额</text>
      <text style='font-size:40rpx;'>{{item[3]}}</text>
    </view>
    <view class='division'></view>
    <view class='page_row'>
      <button class='btn' data-index="{{index}}" bindtap="goto_order">查看详情</button>
    </view>
    <view class='division2'></view>
  </block>
</view>