<!--pages/order_info/order_info.wxml-->
<text class="orderinfo_title">订单详情</text>
<view class='divideline'></view>
<view class='list'>
  <block  wx:for="{{goods}}" wx:key="index">
  <view class='list_item'>
    <view class='img'>
      <image src="http://brucemarkdown.top:5000/image/{{item[1]}}.jpg" ></image>
    </view>
    <view class='info'>
      <view class='title' data-index="{{index}}" >{{item[0]}}</view> 
      <view class="price">￥{{item[2]}}</view>
      <button class="comment">评价</button> 
      <view class='selected' >x {{item[3]}} 份</view> 
    </view>
  </view>
  </block>
</view> 
<view>
  <text>订单号：{{oid}}</text>
</view>
<view>
  <text>订单时间：{{goods[0][4]}}</text>
</view>
