
<text class="shoopingcart_title">支付清单</text>
<view class='divideline'></view>
<view class="list_item">
  <view>
    <text>手机号码：{{phone}}\t</text><text class="edit" bindtap="editPhone" >修改</text>
  </view>
  <view>
    <text>配送地址：{{address}}\t</text><text class="edit" bindtap="editAddress" >修改</text>
  </view>
</view>
<view class='list'>
  <block  wx:for="{{goods}}" wx:key="index">
  <view class='list_item'>
    <view class='img'>
      <image src="{{url}}/image/{{item[2]}}.jpg" ></image>
    </view>
    <view class='info'>
      <view class='title' data-index="{{index}}" >{{item[1]}}</view> 
      <view class="price">￥{{item[3]}}</view>
      <view class='selected' >x {{selected[item[0]]}} 份</view> 
    </view>
  </view>
  </block>
</view> 
<button class="pay" bindtap="{{buttonFunction}}" disabled="{{buttonDisable}}"> {{buttonContent}} </button>


