<text class="main">菜品编辑</text>
<view class='list'>
  <block  wx:for="{{goods}}" wx:key="index">
  <view class='list_item'>
    <view class='img'>
      <image src="{{url}}/image/{{item[2]}}.jpg?{{random}}" data-index="{{index}}" bindtap="get_good_info" ></image>
    </view>
    <view class='info'>
      <view class='title' data-index="{{index}}" bindtap="get_good_info">{{item[1]}}</view> 
      <view class="price">￥{{item[3]}}</view>
      <button class="edit" data-index="{{index}}" bindtap="editGood">编辑</button> 
      <button class="delete" data-index="{{index}}" bindtap="askdelete">删除</button> 
    </view>
  </view>
  </block>
</view> 
<button class="btn" bindtap="newGood">添加商品</button>
<view class="blank"></view>
