page{
  background: #F6F6F6;
}
.btn{
  background: #fff;
  color: #7bbfea;
  border-radius: 10rpx;
  margin-top: 70rpx;
  font-size: 50rpx;
  width: 250rpx;
  height: 150rpx;
  display:flex; 
  justify-content:center; 
  align-items:center;
  border: 8px solid #7bbfea;
}
.small{
  border:  2px solid rgb(123,191,234);
  background-color: white;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 200rpx;
  margin-bottom: 200rpx;
  border-radius: 15px; 
}