<view class='order_list'>
  <block wx:for='{{array}}' wx:key='index'>
    <view class='detail' style='margin-top: 10rpx;'>
      <text style='color: #d0d0d0;'>订单号</text>
      <text style='font-size:30rpx;'>{{item['地址']}}</text>
    </view>
    <view class='detail' style='margin-top: 10rpx;'>
      <text style='color: #d0d0d0;'>时间</text>
      <text style='font-size:30rpx;'>{{item['地址']}}</text>
    </view>
        <view class='detail' style='margin-top: 10rpx;'>
      <text style='color: #d0d0d0;'>地址</text>
      <text style='font-size:30rpx;'>{{item['地址']}}</text>
    </view>
        <view class='detail' style='margin-top: 10rpx;'>
      <text style='color: #d0d0d0;'>手机</text>
      <text style='font-size:30rpx;'>{{item['地址']}}</text>
    </view>
    <view class='division'></view>
    <view class='page_row'>
      <button class='btn1' data-index="{{index}}" bindtap="goto_order">接单</button>
    </view>
    <view class='division2'></view>
  </block>
</view>