.img image { 
 width:100%;
}
.name{
  color:black;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
}
.price{ 
  color:#FF2727;
  margin-top: 10px;
  margin-left: 170px;
  margin-bottom: 10px;
  font-size: 25px;
}
.good{
  display: flex;
  border-bottom:1px solid #F6F6F6;
}
.detail{
  color:black;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  text-indent:2em;    
  margin-bottom: 10px;
}
.img{
  display: flex; 
  justify-content: center; 
  align-items: center;
  
}
.pic{
  border:5px solid skyblue;
}
.list{
  margin-top:10px;
}
.list .list_item{
  margin-top:10px;
  border-bottom:1px solid #E8E8E8;
}

