<view class='img'>
<image src="{{img_path}}" mode='widthFix'></image>
</view>
<view class="good">
  <view class='name'>{{good_name}}</view>
  <view class='price'>￥{{good_price}}</view>
</view>
<view class="detail">
  {{good_detail}}
</view>
<view class="detail">
  {{comment}}
</view>




 



